# ==============================
# Gemini Configuration
# ==============================
GEMINI_API_KEY=your_gemini_api_key_here
MODEL_NAME=gemini-2.5-flash

# ==============================
# Paths
# ==============================
CHROMA_DB_PATH=./data/chroma_db
DOCS_PATH=./data/docs
SYSTEM_PROMPT_PATH=../docs/system_prompt.txt